# kafka-optimized-request-reply

./: docker-compose.yaml  rest-api.http
order-processor-service/: pom.xml
order-processor-service/src/main/java/com/example/orderprocessorservice/: KafkaOrderConsumer.java  KafkaOrderTakerConsumer.java  OrderProcessorServiceApplication.java
order-processor-service/src/main/java/com/example/ordertakerservice/: OrderProcessorServiceApplication.java
order-processor-service/src/main/resources/: application.yaml
order-taker-service/: pom.xml
order-taker-service/src/main/java/com/example/ordertakerservice/: OrderProducer.java  OrderRestController.java  OrderTakerProducer.java  OrderTakerServiceApplication.java
order-taker-service/src/main/resources/: application.yaml
